{
  "name": "perf-analytics",
  "version": "1.0.0",
  "description": "Simple analytics library to measure client performance.",
  "main": "index.js",
  "scripts": {
    "test": "cd PerfAnalytics.API && npm run test && cd ../PerfAnalytics.Dashboard && npm run test",
    "test-ci": "cd PerfAnalytics.API && npm ci && npm run test && cd ../PerfAnalytics.Dashboard && npm ci && npm run test",
    "build": "cd PerfAnalytics.API && npm install && cd ../PerfAnalytics.Dashboard && npm install && npm run build && cp -R build/. ../public/",
    "start-server": "cd PerfAnalytics.API && npm run start",
    "start": "npm run build && npm run start-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ercang/perf-analytics.git"
  },
  "author": "Ercan Gercek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ercang/perf-analytics/issues"
  },
  "homepage": "https://github.com/ercang/perf-analytics#readme",
  "dependencies": {}
}
